104

true,true,15,2

Shoot:,0.5,,0.1869,,0.2632,0.3,0.7077,0.2962,-0.2183,,,,,,,,,,,0.4416,0.1886,,,,1,,,,,,,masterVolume:3
Powerup:2,0.5,,0.0913,0.33,0.3911,0.3,0.5831,,,,,,,,,0.4285,0.5847,,,,,,,,1,,,,,,,masterVolume:6
Explosion:9,0.5,,0.3104,0.477,0.3002,0.3,0.0457,,,,,,,,,-0.2198,0.8656,,,,,,,,1,,,,,,,masterVolume:7
Explosion_Large:3,0.5,,0.24,0.3705,0.4828,0.3,0.4804,,-0.3059,,,,,,,,,,,,,,-0.2755,-0.2282,1,,,,,,,masterVolume:8
Hurt:1,0.5,,0.01,,0.2499,0.3,0.6189,,-0.6809,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
Start:,0.5,0.5538,0.291,0.0199,0.7479,0.5294,0.5095,,0.043,-0.0025,0.4119,0.7204,0.1826,0.3194,0.5613,0.9707,0.9683,0.399,0.9823,0.8079,-0.6613,,-0.8002,-0.9937,0.6702,-0.2043,0.532,,-0.8954,0.3894,-0.9181,masterVolume:10
DefenceHeal:,0.5,0.2465,0.8095,0.3367,0.2164,0.5801,0.538,,-0.1538,-0.4242,0.0002,0.4563,0.1625,0.3957,0.6142,0.4746,0.1083,0.3513,0.3876,0.46,-0.8143,0.7101,-0.2581,-0.8261,0.9778,-0.2812,0.1809,0.1458,0.3223,0.2894,-0.9919,masterVolume:11
Shoot_Small:1,0.5,,0.2515,0.2702,0.203,0.3,0.8876,0.2,-0.1697,,,,,,,,,,,0.599,-0.2148,,,,1,,,0.2691,,,,masterVolume:13
Explosion_ExtraLarge:9,0.5,,0.345,0.645,0.945,0.77,0.37,,-0.0759,,,,,,,,,,,,,,0.0504,-0.1234,1,,,,,,,masterVolume:14
GameOver:11,0.5,,0.345,0.645,0.945,0.77,0.37,,-0.0759,,,,,,,,,,,,,,0.0504,-0.1234,1,,,,,,,masterVolume:15

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
